@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,500&display=swap');
/* ! ========================ROOTING======================= */

html {
  font-size: 100%;
} /*16px*/

*,
::after,
::before {
  box-sizing: border-box;
}

:root {
  /* ! COLORS */

  /* ? GREY */
  --grey-50: #f9fafb;
  --grey-100: #f3f4f6;
  --grey-200: #e5e7eb;
  --grey-300: #d1d5db;
  --grey-400: #9ca3af;
  --grey-500: #6b7280;
  --grey-600: #4b5563;
  --grey-700: #374151;
  --grey-800: #1f2937;
  --grey-900: #111827;

  /* ? REST OF THE COLORS */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;
  --primary-purple: #6a55ea;
  --secondary-purple: #40338c;

  /* ? FONTS */
  --headingFont: 'Libre Baskerville', serif;
  --bodyFont: 'Montserrat', sans-serif;
  --small-text: 0.7em;

  /* ? REST OF THE VARIABLES */
  --bg-color: var(--grey-50);
  --textColor: var(--grey-900);
  --border-radius: 0.5rem;
  --letter-spacing: 1px;
  --transition: all 0.3s ease-in-out;
  --max-width: 1170px;
  --fixed-width: 600px;

  /* ? BOX SHADOWS */
  --shadow-1: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-4: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

body {
  background: var(--bg-color);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin-bottom: 1rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
  color: var(--textColor);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/* ? BUTTONS */

.btn {
  cursor: pointer;
  background: var(--primary-purple);
  color: var(--white);
  border: transparent;
  border-radius: var(--border-radius);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  display: inline-block;
}

.btn:hover {
  background: var(--secondary-purple);
  box-shadow: var(--shadow-3);
}

.btn-block {
  width: 100%;
}

/* ? ALERTS */

.alert {
  padding: 0.375rem 0.75rem;
  margin: 1rem;
  border-color: transparent;
  border-radius: var(--border-radius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}

.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}

/* ? FORMS */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}

.form-label {
  display: block;
  font-size: var(--small-text);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  border-radius: var(--border-radius);
  background: var(--bg-color);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}

::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}

.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
}

/* ? SPINNER */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  margin: 0 auto;
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
}

.title {
  text-align: center;
}

.title h2 {
  margin-bottom: 0.25rem;
}

.title-underline {
  width: 7rem;
  height: 0.25rem;
  background: var(--primary-purple);
  margin: 0 auto;
}


/* ! PHILOSOPHIE */

.section-philosophie {
  min-height: 100vh;
  overflow: hidden;
}

.article-title {
  z-index: 1;
  position: absolute;
  top: 2%;
  left: 2%;
  padding: 1rem;
}

.philo-img-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("./assets/philosophie/bg-yellow.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.gandhi {
  max-width: 620px;
  height: 750px;
  min-width: 320px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.wave {
  position: relative;
  transform: rotate(180deg);

}

.founder {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  background: var(--blue);
  padding: 1rem;
  background-color:  var(--grey-700);
}

.founder-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0 0 10rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: var(--white);
  font-size: 20px;
  margin: 9% 19% 10% 6%;
}

.content .btn {
  cursor: pointer;
  background: var(--white);
  color: var(--grey-700);
  border: transparent;
  border-radius: var(--border-radius);
  padding: 0.675rem 1.5rem;
  margin-top:auto;
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
  box-shadow: none;
  transition-property: none;
  align-self: start;
}


.name,
.devise,
.association,
.values,
.solidarity {
  font-weight: 500;
}

.name,
.devise {
  font-style: italic;
}

/* ! KEYFRAME */



/* ! MEDIAQUERIES */

@media screen and (min-width: 1024px) {
  .article-title {
    align-self: flex-start;
  }

  .img-container {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .founder {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .article-title {
    width: 50%;
    height: 50%;
  }

}

@media screen and (max-width: 425px) {
  .founder {
    grid-template-rows: 400px;
  }

  .gandhi {
    left: 15%;
  }
}

@media screen and (max-width: 375px) {
  /* .article-title {
    top: 2%;
    left: 2%;
    padding: 1rem;
    font-size: 1em;
  } */
  h3 {
    font-size: 1em;

  }
  
  .gandhi {
    left: 0;
  }
}